# -*- coding: utf-8 -*-
"""
Created on Mon Jan 28 15:06:00 2019

Decscription:caesar cipher

@author: HJY
"""

true_letter = [chr(i) for i in range(65,91)]#97,123小写
target_word = 'DRO AESMU LBYGX PYH TEWZC YFOB DRO VKJI NYQ YP MKOCKB KXN IYEB EXSAEO CYVEDSYX SC POBVQRPWPLXM'


#for i in range(1,26):           
#    get = [true_letter[(ord(letter) - 65 - i)%26] for letter in target_word if letter != ' ']
#    print(i)
#    print(''.join(get))
#    print()


for i in range(1,26):  
    tr = ''
    for letter in target_word:   
        if letter != ' ':    
            tr += true_letter[(ord(letter) - 65 - i)%26]  
        else:
            tr += ' ' 
            
    print(i)
    print(tr)
    print()
    




































#photo = ''

#unknown_image = face_recognition.load_image_file(photo)
